FEMmini/View/AnalysisMode.xaml

<UserControl x:Class="FEMmini.AnalysisMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FEMmini"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>    
        <StackPanel.Resources>
            <local:EnumsIEnumerableConverter x:Key="EnumsIEnumerableConverter"/>
            <local:BoolToStringConverter x:Key="BoolToStringConverter" FalseValue="Расчет не выполнен" TrueValue="Расчет выполнен" />
        </StackPanel.Resources>
        <TextBlock Text="{Binding Path=AnalysisMode.IsCalculated, Converter={StaticResource BoolToStringConverter}}" FontWeight="Bold" TextAlignment="Right" Margin="0 0 10 0"></TextBlock>
        <TextBlock>Выберите тип решаемой задачи:</TextBlock>
        <RadioButton GroupName="PlaneType" IsChecked="{Binding Path=AnalysisMode.ProblemType, Converter={StaticResource EnumsIEnumerableConverter}, ConverterParameter={x:Static local:ProblemType.PlaneStress}}" >Plane stress</RadioButton>
        <RadioButton GroupName="PlaneType" IsChecked="{Binding Path=AnalysisMode.ProblemType, Converter={StaticResource EnumsIEnumerableConverter}, ConverterParameter={x:Static local:ProblemType.PlaneStrain}}">Plane strain</RadioButton>
        <TextBlock>Выберите тип решаемой задачи:</TextBlock>
        <RadioButton GroupName="TypeofModel" IsChecked="{Binding Path=AnalysisMode.LinearityType, Converter={StaticResource EnumsIEnumerableConverter}, ConverterParameter={x:Static local:LinearityType.Linear}}">Линейная</RadioButton>
        <RadioButton GroupName="TypeofModel" IsEnabled="False" IsChecked="{Binding Path=AnalysisMode.LinearityType, Converter={StaticResource EnumsIEnumerableConverter}, ConverterParameter={x:Static local:LinearityType.NonLinear}}">Нелинейная</RadioButton>
        <TextBlock>Выберите положительное направление для напряжений:</TextBlock>
        <RadioButton GroupName="StressDirection" IsChecked="{Binding Path=AnalysisMode.PositiveDirection, Converter={StaticResource EnumsIEnumerableConverter}, ConverterParameter={x:Static local:PositiveDirection.Compression}}">Напряжения сжатия положительны</RadioButton>
        <RadioButton GroupName="StressDirection" IsChecked="{Binding Path=AnalysisMode.PositiveDirection, Converter={StaticResource EnumsIEnumerableConverter}, ConverterParameter={x:Static local:PositiveDirection.Tension}}">Напряжения растяжения положительны</RadioButton>
        <Button x:Name="buttonCalculate" Width="60" Height="30" Background="LightGray" Content="Посчитать" Command="{Binding CalculateCommand}" Margin="10"/>
    </StackPanel>
</UserControl>
