FEMmini/View/InputInfo.xaml

<UserControl x:Class="FEMmini.InputInfo"
             DataContextChanged="UserControl_DataContextChanged"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FEMmini"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid x:Name="InputPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 0 0 15">Имя задачи:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Info.ExampleName}" Margin="0 0 0 15"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Файл исходных данных</TextBlock>
            <TextBox Name="Nodes" MaxLength="250" Grid.Column="1" Grid.Row="1" Text="{Binding Info.FileIn}"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="0 5 0 0">Файл с результатами</TextBlock>
            <TextBox Name="Elements" MaxLength="250" Grid.Column="1" Grid.Row="2" Text="{Binding Info.FileOut}" Margin="0 5 0 0"></TextBox>
        </Grid>
        <TextBlock Margin="0 10 0 0">Данные по расчтеной схеме:</TextBlock>
        <Expander Header="Узлы">
            <DataGrid x:Name="nodesGrid" AutoGenerateColumns="False" Height="300" IsReadOnly="True">
                <DataGrid.Items>
                    <!-- <local:ResultNode num="1" Company="Apple" Price="54990" /> -->
                </DataGrid.Items>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="50" />
                    <DataGridTextColumn Header="X" Binding="{Binding Path=X}" Width="50" />
                    <DataGridTextColumn Header="Y" Binding="{Binding Path=Y}" Width="50" />
                    <DataGridTextColumn Header="Связь" Binding="{Binding Path=Constraint}" Width="50" />
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
        <Expander Header="Элементы">
            <DataGrid x:Name="elementsGrid" AutoGenerateColumns="False" Height="300" IsReadOnly="True">
                <DataGrid.Items>
                    <!-- <local:ResultNode num="1" Company="Apple" Price="54990" /> -->
                </DataGrid.Items>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="50" />
                    <DataGridTextColumn Header="Узлы" Binding="{Binding Path=Nodes}" Width="50" />
                    <DataGridTextColumn Header="ID жесткости" Binding="{Binding Path=IdModule}" Width="80" />
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
        <Expander Header="Типы жесткостей">
            <DataGrid x:Name="stiffnessGrid" AutoGenerateColumns="False" Height="300" IsReadOnly="True">
                <DataGrid.Items>
                    <!-- <local:ResultNode num="1" Company="Apple" Price="54990" /> -->
                </DataGrid.Items>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="50" />
                    <DataGridTextColumn Header="Е, МПа" Binding="{Binding Path=E}" Width="50" />
                    <DataGridTextColumn Header="Коэф. Пуассона" Binding="{Binding Path=Nu}" Width="100" />
                    <DataGridTextColumn Header="Плотность, тн/м3" Binding="{Binding Path=Rhof}" Width="110" />
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
        <Expander Header="Нагрузки">
            <DataGrid x:Name="loadsGrid" AutoGenerateColumns="False" Height="300" IsReadOnly="True">
                <DataGrid.Items>
                    <!-- <local:ResultNode num="1" Company="Apple" Price="54990" /> -->
                </DataGrid.Items>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="50" />
                    <DataGridTextColumn Header="Тип, ед. изм." Binding="{Binding Path=Type}" Width="95" />
                    <DataGridTextColumn Header="X" Binding="{Binding Path=X}" Width="50" />
                    <DataGridTextColumn Header="Y" Binding="{Binding Path=Y}" Width="50" />
                    <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Count}" Width="50" />
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
    </StackPanel>
</UserControl>
