FEMmini/View/InputInfo.xaml

<UserControl x:Class="FEMmini.InputInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FEMmini"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="InputPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Папка с исходными данными:</TextBlock>
        <Button x:Name="OpenInputData" Command="{Binding Info.DownloadCommand}" Grid.Column="1" Grid.Row="0" Content="" Width="20" Height="20" Margin="10,5,134,5">
            <Button.Background>
                <ImageBrush ImageSource="D:\PetProjects\3D_graphics\Images\Custom-Icon-Design-Mono-General-2-Folder.png" />
            </Button.Background>
        </Button>
        <TextBlock Grid.Column="0" Grid.Row="1">Файл исходных данных</TextBlock>
        <TextBox Name="Nodes" MaxLength="250" Grid.Column="1" Grid.Row="1" Text="{Binding Info.FileIn}"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="2">Файл исходных данных</TextBlock>
        <TextBox Name="Elements" MaxLength="250" Grid.Column="1" Grid.Row="2" Text="{Binding Info.FileOut}"></TextBox>
        <TextBlock Margin="0 10 0 0" Grid.Column="0" Grid.Row="5">Механические свойства:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6">Модуль упругости E, кН/м2</TextBlock>
        <TextBox Name="input_E" MaxLength="250" Grid.Column="1" Grid.Row="6" Text="{Binding MechanicalInfo.E}"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="7">Плотность p0, т/м3</TextBlock>
        <TextBox Name="input_rhof" MaxLength="250" Grid.Column="1" Grid.Row="7" Text="{Binding MechanicalInfo.Poh}"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="8">Коэффициент Пуассона</TextBlock>
        <TextBox Name="input_nu" MaxLength="250" Grid.Column="1" Grid.Row="8" Text="{Binding MechanicalInfo.Nu}"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="9">Погонная нагрузка, кН/м</TextBlock>
        <TextBox Name="input_q" MaxLength="250" Grid.Column="1" Grid.Row="9" Text="{Binding MechanicalInfo.LineForce}"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="10">Сила тяжести g, м/с2</TextBlock>
        <TextBox Name="input_g" MaxLength="250" Grid.Column="1" Grid.Row="10" Text="{Binding MechanicalInfo.G}"></TextBox>
        <TextBlock Margin="0 10 0 0" Grid.Column="0" Grid.Row="11">Прочностные свойства:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="12">Сцепление C, кН</TextBlock>
        <TextBox Name="input_c" MaxLength="250" Grid.Column="1" Grid.Row="12" Text="{Binding MechanicalInfo.C}"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="13">Угол трения Phi, Градусы</TextBlock>
        <TextBox Name="input_phi" MaxLength="250" Grid.Column="1" Grid.Row="13" Text="{Binding MechanicalInfo.Phi}"></TextBox>
        <Button Grid.Column="0" Grid.Row="14" x:Name="buttonCalculate" Width="60" Height="30" Background="LightGray" Content="Обновить" 
                Command="{Binding UpdateDataCommand}"/>
    </Grid>
</UserControl>
