FEMmini/View/ResultInfo.xaml

<UserControl x:Class="FEMmini.ResultInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FEMmini"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Expander Header="Узлы">
            <DataGrid x:Name="nodesGrid" AutoGenerateColumns="False" Height="500" IsReadOnly="True"  ItemsSource="{DynamicResource ResourceKey=nodes}">
                <DataGrid.Items>
                    <!-- <local:ResultNode num="1" Company="Apple" Price="54990" /> -->
                </DataGrid.Items>
                <DataGrid.Columns>
                    <!-- <DataGridTextColumn Header="№ узла" Binding="{Binding Path=X}" Width="90" />-->
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
        <Expander Header="Элементы">
            <DataGrid x:Name="elemsGrid" AutoGenerateColumns="False" Height="500" IsReadOnly="True"  ItemsSource="{DynamicResource ResourceKey=elements}">
                <DataGrid.Items>
                    <!-- <local:ResultNode num="1" Company="Apple" Price="54990" /> -->
                </DataGrid.Items>
                <DataGrid.Columns>
                    <!-- <DataGridTextColumn Header="№ узла" Binding="{Binding Path=X}" Width="90" />-->
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
        <Expander Header="Типы жескостей">
            <DataGrid x:Name="propertiesGrid" AutoGenerateColumns="True" Height="500" IsReadOnly="True"  ItemsSource="{DynamicResource ResourceKey=properties}">
                <DataGrid.Items>
                    <!-- <local:ResultNode num="1" Company="Apple" Price="54990" /> -->
                </DataGrid.Items>
                <DataGrid.Columns>
                    <!-- <DataGridTextColumn Header="№ узла" Binding="{Binding Path=X}" Width="90" />-->
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
    </StackPanel>
</UserControl>
