FEMmini/View/SoilsPlot.xaml

<UserControl x:Class="FEMmini.SoilsPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FEMmini"
             xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="300">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontWeight="Medium" FontSize="14" Margin="0,10,0,10">Графики НДС элемента</TextBlock>
        <Grid x:Name="SoilPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,5">№ Элемента</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0"><Run Language="ru-ru" Text="Итерация расчтета"/></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0">Шаг нагрузки</TextBlock>
            <ComboBox x:Name="ElemComboBox" Grid.Column="0" Grid.Row="1"/>
            <ComboBox x:Name="IterationComboBox" Grid.Column="1" Grid.Row="1"/>
            <ComboBox x:Name="StepComboBox" Grid.Column="2" Grid.Row="1"/>
            <Button x:Name="buttonDrawSoil" Width="Auto" Height="25" Background="LightGray" 
                                            Content="Нарисовать" Click="DrawSoilGraph" Grid.Column="0" Grid.Row="3" Margin="0,10,0,0"/>
        </Grid>
        <ScottPlot:WpfPlot x:Name="SoilStateChart" Width="Auto" 
                                               Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>
        <ScottPlot:WpfPlot x:Name="SoilStrength" Width="Auto" 
                                               Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>
    </StackPanel>
</UserControl>
