FEMmini/View/VisualMode.xaml

<UserControl x:Class="FEMmini.VisualMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FEMmini"
             xmlns:common="clr-namespace:Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <local:EnumsIEnumerableConverter x:Key="EnumsIEnumerableConverter"/>
            <local:BoolToBoolConverter x:Key="BoolToBoolConverter" FalseValue="True" TrueValue="False" />
        </StackPanel.Resources>
        <CheckBox x:Name="TypeVisual" IsEnabled="{Binding AnalysisMode.IsCalculated}" IsChecked="{Binding VisualMode.ModeIsDeformed}" Content="Деформированная"/>
        <!--<TextBlock Margin="0 10 0 0">Решение для отображения результатов:</TextBlock>-->
        <!--<Grid x:Name="SolutionlIDPanel">
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="5,5,5,5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0"><Run Language="ru-ru" Text="№Фазы расчета"/></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0">№Шага нагрузки</TextBlock>
            <ComboBox x:Name="IterationComboBox" Grid.Column="0" Grid.Row="1"/>
            <ComboBox x:Name="StepComboBox" Grid.Column="1" Grid.Row="1"/>
        </Grid>-->
        <TextBlock Margin="0 10 0 0">Коэффициент искажения деформированной схемы:</TextBlock>
        <ComboBox Margin="10 10 0 0" Width="50" HorizontalAlignment="Left" x:Name="MultipleDeform" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding VisualMode.DeformationMultiple}" SelectedValue="{Binding VisualMode.DeformationMultipleChoice}"/>
        <TextBlock Margin="0 10 0 0">Отображение данных:</TextBlock>
        <CheckBox x:Name="checkNodes" IsChecked="{Binding VisualMode.ModeNode}" Content="Узлы"/>
        <CheckBox x:Name="checkElements" IsChecked="{Binding VisualMode.ModeElement}" Content="Элементы"/>
        <CheckBox x:Name="checkDirihle" IsChecked="{Binding VisualMode.ModeConstraint}" Content="Закрепления"/>
        <CheckBox x:Name="checkIdNodes" IsEnabled="{Binding Path=VisualMode.ModeIsDeformed, Converter={StaticResource BoolToBoolConverter}}" IsChecked="{Binding VisualMode.ModeIdNode}" Content="Номера узлов"/>
        <CheckBox x:Name="checkIdElements" IsEnabled="{Binding Path=VisualMode.ModeIsDeformed, Converter={StaticResource BoolToBoolConverter}}" IsChecked="{Binding VisualMode.ModeIdElement}" Content="Номера элементов"/>
        <!--<CheckBox x:Name="checkProperties" IsChecked="{Binding VisualMode.Mode.Stiffness}" Content="Тип жесткости"/>-->
        <CheckBox x:Name="checkNeyman" IsEnabled="{Binding Path=VisualMode.ModeIsDeformed, Converter={StaticResource BoolToBoolConverter}}" IsChecked="{Binding VisualMode.ModeLoad}" Content="Нагрузки"/>
        <TextBlock Margin="0 10 0 0">Перемещения узлов, м:</TextBlock>
        <CheckBox x:Name="checkDeflectionX" IsEnabled="{Binding Path=VisualMode.ModeIsDeformed, Converter={StaticResource BoolToBoolConverter}}" IsChecked="{Binding VisualMode.ModeDeflectionX}" Content="Перемещения X"/>
        <CheckBox x:Name="checkDeflectionY" IsEnabled="{Binding Path=VisualMode.ModeIsDeformed, Converter={StaticResource BoolToBoolConverter}}" IsChecked="{Binding VisualMode.ModeDeflectionY}" Content="Перемещения Y"/>
        <TextBlock Margin="0 10 0 0">Напряжения в элементах, тс/м2:</TextBlock>
        <CheckBox x:Name="checkStressX" IsEnabled="{Binding Path=VisualMode.ModeIsDeformed, Converter={StaticResource BoolToBoolConverter}}" IsChecked="{Binding VisualMode.ModeStressX}" Content="Напряжение Sx"/>
        <CheckBox x:Name="checkStressY" IsEnabled="{Binding Path=VisualMode.ModeIsDeformed, Converter={StaticResource BoolToBoolConverter}}" IsChecked="{Binding VisualMode.ModeStressY}" Content="Напряжение Sy"/>
        <CheckBox x:Name="checkStressXY" IsEnabled="{Binding Path=VisualMode.ModeIsDeformed, Converter={StaticResource BoolToBoolConverter}}" IsChecked="{Binding VisualMode.ModeStressXY}" Content="Напряжение Sxy"/>
        <CheckBox x:Name="checkStress1" IsEnabled="{Binding Path=VisualMode.ModeIsDeformed, Converter={StaticResource BoolToBoolConverter}}" IsChecked="{Binding VisualMode.ModeStress1}" Content="Напряжение S1"/>
        <CheckBox x:Name="checkStress3" IsEnabled="{Binding Path=VisualMode.ModeIsDeformed, Converter={StaticResource BoolToBoolConverter}}" IsChecked="{Binding VisualMode.ModeStress3}" Content="Напряжение S3"/>
    </StackPanel>
</UserControl>
